{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": ["vitest/globals"],
        "lib": ["ESNext", "DOM"]
    },
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
